{"flutter":{"platforms":{"android":{"default":{"projectId":"todaytaskapp-b192d","appId":"1:1011689133330:android:abfe48b1f56ce6d8e14fcb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todaytaskapp-b192d","appId":"1:1011689133330:ios:b0ff00a3134976bbe14fcb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todaytaskapp-b192d","appId":"1:1011689133330:ios:b0ff00a3134976bbe14fcb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todaytaskapp-b192d","configurations":{"android":"1:1011689133330:android:abfe48b1f56ce6d8e14fcb","ios":"1:1011689133330:ios:b0ff00a3134976bbe14fcb","macos":"1:1011689133330:ios:b0ff00a3134976bbe14fcb","web":"1:1011689133330:web:85585b9389edf425e14fcb","windows":"1:1011689133330:web:9166963a6e3d6857e14fcb"}}}}}}